<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul,ol {
            list-style-type: none;
        }
        * {margin:0;padding:0;}
        html,body {
            width: 100%;
            height: 100%;
        }
        #ul {
            width: 100%;
            height: 100%;
        }
        ul li{
            width: 100%;
            height: 100%;
        }
        #ol {
            position: fixed;
            top:0;
            left:50px;
        }
        #ol li {
            width: 50px;
            height: 50px;
            border: 1px solid #000;
        }
    </style>
    <script src="my.js" type="text/javascript"></script>
    <script>
        window.onload = function() {
            var ulBox = $("ul");
            var ulBoxLi = ulBox.children;
            var olBox = $("ol");
            var olBoxLi = olBox.children;
            var bgColor = ["pink","purple","orange","blue","green"];
            var timer = null,leader = 0;

	    window.onscroll = function(){
		leader = document.body.scrollTop + document.documentElement.scrollTop;
	    }


            for(var i= 0; i<ulBoxLi.length; i++)
            {
                ulBoxLi[i].style.backgroundColor = bgColor[i];
                olBoxLi[i].style.backgroundColor = bgColor[i];
                olBoxLi[i].index = i;  // 记录当前的索引号
                olBoxLi[i].onclick = function() {
                    clearInterval(timer);
                    target = ulBoxLi[this.index].offsetTop; // 核心语句
                    timer = setInterval(function() {
                        // 计算步长   动画的原理    盒子本身的位置  +  步长
                        // leader = leader + (target - leader) / 10
                       var  step =  (target - leader) / 10;  // 步长
                        step =  step > 0 ? Math.ceil(step) : Math.floor(step);  //  取整步长
                        console.log(step);
                        // obj.style.left = 盒子本身的位置  +  步长
                        leader = leader + step;
                        if(leader == target ) {
                            clearInterval(timer);
                            alert("到目标位置了");
                        }

                        window.scrollTo(0, leader);

                    },30)
                }
            }

        }


    </script>
</head>
<body>
<ul id="ul">
    <li>首页</li>
    <li>关注</li>
    <li>动态</li>
    <li>风格</li>
    <li>作品</li>
</ul>
<ol id="ol">
    <li>首页</li>
    <li>关注</li>
    <li>动态</li>
    <li>风格</li>
    <li>作品</li>
</ol>
</body>
</html>